replacer.vim.txt

===========================================================================
CONTENTS                                              *replacer.vim-contents*

1. replacer.vim...................................|replacer.vim-replacer.vim|
    1.1. Prerequisites...........................|replacer.vim-prerequisites|
        1.1.1. For hacking.........................|replacer.vim-for_hacking|
    1.2. Installation.............................|replacer.vim-installation|
    1.3. Usage...........................................|replacer.vim-usage|
    1.4. Commands.....................................|replacer.vim-commands|
    1.5. License.......................................|replacer.vim-license|
    1.6. Bugs.............................................|replacer.vim-bugs|
    1.7. Contributing.............................|replacer.vim-contributing|
        1.7.1. Documentation.....................|replacer.vim-documentation|
    1.8. Changelog...................................|replacer.vim-changelog|

===========================================================================
REPLACER.VIM                                      *replacer.vim-replacer.vim*

This plugin will help users find and replace terms in a given folder.

---------------------------------------------------------------------------
PREREQUISITES                                    *replacer.vim-prerequisites*

*   A machine with a UNIX-like operating system (https://en.wikipedia.org/wiki/Unix)
*   vim (https://www.vim.org/) (Note, this plugin has only been tested on v8.2)

FOR HACKING                                        *replacer.vim-for_hacking*

Any changes to the vimdocs will require:

*   go (https://golang.org)
*   md2vim (https://github.com/FooSoft/md2vim) (`go install github.com/FooSoft/md2vim@latest`)

---------------------------------------------------------------------------
INSTALLATION                                      *replacer.vim-installation*

To install this plugin with Pathogen (https://github.com/tpope/vim-pathogen):
>
    cd $HOME/.vim/bundle/
    git clone https://github.com/kohrVid/replacer.vim.git
<

To install with Vim-Plug (https://github.com/junegunn/vim-plug), add the
following to `~/.vimrc` or `init.vim` and then restart vim:
>
    Plug 'kohrVid/replacer.vim'
<

---------------------------------------------------------------------------
USAGE                                                    *replacer.vim-usage*

Rename directories:
>
    :RenameDirs "old_directory", "new_directory"
    :RenameDirs "old_directory", "new_directory", "./path/to/directory/"
<

Rename files:
>
    :RenameFiles "old_file", "new_file"
    :RenameFiles "old_file", "new_file", "./path/to/file/"
<

Find and replace terms in a directory:
>
    :FindAndReplace "old_term", "new_term"
    :FindAndReplace "old_term", "new_term", "./path/to/file/"
<

---------------------------------------------------------------------------
COMMANDS                                              *replacer.vim-commands*

*:FindAndReplace* [args]      `FindAndReplace` finds instances of the first
                            argument across multiple files and replaces it
                            with the second argument. By default, find and
                            replace is run across all visible files in the
                            current project directory. If needed a different
                            relative file path can be specified as a third
                            argument. To prevent issues with git, the
                            command cannot alter hidden files.

*:RenameDirs* [args]          `RenameDirs` recursively renames directories in
                            a relative path. By default, it renames
                            subdirectories of the current project's location
                            by replacing instances of the first argument
                            with the second argument in the new directory
                            name. If needed, a different path to the
                            directories can be specified as a third
                            argument.

*:RenameFiles* [args]         `RenameFiles` recursively renames files at
                            a relative path. By default, it renames files
                            located in the current directory (and its
                            subdirectories) by replacing instances of the
                            first argument with the second argument in the
                            new file name. If needed, a different path to
                            the file can be specified as a third argument.

---------------------------------------------------------------------------
LICENSE                                                *replacer.vim-license*

Copyright © 2021 Jessica Été. Distributed under the
MIT license (https://github.com/kohrVid/replacer.vim/blob/master/LICENSE).

---------------------------------------------------------------------------
BUGS                                                      *replacer.vim-bugs*

Please raise an issue if any bugs are spotted whilst using this plugin.

---------------------------------------------------------------------------
CONTRIBUTING                                      *replacer.vim-contributing*

Please raise a pull request if you would like to contribute.

DOCUMENTATION                                    *replacer.vim-documentation*

All changes to the vimdocs must be made in the appropriate section of this
README first. Once that is done, the following script must be run to update the
vimdocs:
>
    ./doc/generate_vimdoc.sh
<

---------------------------------------------------------------------------
CHANGELOG                                            *replacer.vim-changelog*

